# Exchange

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/exchange/: rates_200.json
app/src/androidTest/java/ro/tasegula/exchange/: ExampleInstrumentedTest.kt  TestApplication.kt  TestRunner.kt
app/src/androidTest/java/ro/tasegula/exchange/dagger/: TestAppComponent.kt  TestComponents.kt
app/src/androidTest/java/ro/tasegula/exchange/mocks/: ExchangeWebServiceMock.kt
app/src/androidTest/java/ro/tasegula/exchange/test/: BaseTestSuite.kt  ExchangeTest.kt
app/src/androidTest/java/ro/tasegula/exchange/utils/: AssetsReader.kt  MockHelper.kt  context.kt  mockito.kt
app/src/androidTest/java/ro/tasegula/exchange/utils/espresso/recyclerview/: ActionOnItemViewAtPosition.kt  CheckItemViewAtPosition.kt  RecyclerViewItemCountAssertion.kt  ScrollToPositionViewAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/tasegula/exchange/: Application.kt  ExchangeActivity.kt  ExchangeAdapter.kt  ExchangeViewModel.kt  MainActivity.kt
app/src/main/java/ro/tasegula/exchange/arch/: ObservableActivity.kt  ObservableViewModel.kt
app/src/main/java/ro/tasegula/exchange/arch/list/: ItemViewModel.kt  SimpleAdapter.kt  SimpleDiffItemCallback.kt  SimpleViewModelItemViewHolder.kt
app/src/main/java/ro/tasegula/exchange/core/: AppPreferences.kt  StringResources.kt
app/src/main/java/ro/tasegula/exchange/core/arch/: ObservableActivity.kt  ObservableViewModel.kt
app/src/main/java/ro/tasegula/exchange/core/arch/list/: ItemViewModel.kt  SimpleAdapter.kt  SimpleDiffItemCallback.kt  SimpleViewModelItemViewHolder.kt
app/src/main/java/ro/tasegula/exchange/core/db/: EnumTypeConverter.kt  ExchangeDatabase.kt
app/src/main/java/ro/tasegula/exchange/core/injection/: AppActivitiesModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ro/tasegula/exchange/data/: ExchangeDao.kt  ExchangeModels.kt  ExchangeRepository.kt  ExchangeWebService.kt
app/src/main/java/ro/tasegula/exchange/injection/: AppActivitiesModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/ro/tasegula/exchange/ui/: ExchangeActivity.kt  ExchangeAdapter.kt  ExchangeItemViewModel.kt  ExchangeViewModel.kt  package.kt
app/src/main/java/ro/tasegula/exchange/utils/: binding.kt  extensions.kt
app/src/main/res/drawable/: ic_currency_aud.xml  ic_currency_bgn.xml  ic_currency_brl.xml  ic_currency_cad.xml  ic_currency_chf.xml  ic_currency_cny.xml  ic_currency_czk.xml  ic_currency_dkk.xml  ic_currency_eur.xml  ic_currency_gbp.xml  ic_currency_hkd.xml  ic_currency_hrk.xml  ic_currency_huf.xml  ic_currency_nok.xml  ic_currency_sek.xml  ic_currency_usd.xml
app/src/main/res/layout/: exchange_item.xml  exchange_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles-text.xml  styles.xml
app/src/test/java/ro/tasegula/exchange/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
