// Android
ext {
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
}

// Plugins
ext {
    // app dependencies
    androidPluginVersion = '3.5.0'
    kotlinVersion = '1.3.50'
}

// Libs
ext {

    // ------------------------------------------------- //
    // Kotlin                                            //
    // ------------------------------------------------- //

    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // ------------------------------------------------- //
    // GOOGLE / ANDROID                                  //
    // ------------------------------------------------- //

    androidRoomVersion = '2.1.0'
    androidArchVersion = '2.0.1'
    androidLifecycleVersion = '2.0.0'
    androidx = [
            appcompat       : "androidx.appcompat:appcompat:1.0.2",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",

            // Android > Arch
            // https://developer.android.com/jetpack/docs/release-notes

            // Android > Arch > Room
            room            : [
                    runtime : "androidx.room:room-runtime:$androidRoomVersion",
                    rx      : "androidx.room:room-rxjava2:$androidRoomVersion",
                    compiler: "androidx.room:room-compiler:$androidRoomVersion",
            ],
            arch            : [
                    core   : "androidx.arch.core:core-common:$androidArchVersion",
                    runtime: "androidx.arch.core:core-runtime:$androidArchVersion",
            ],
            lifecycle       : [
                    ext     : "androidx.lifecycle:lifecycle-extensions:$androidLifecycleVersion",
                    compiler: "androidx.lifecycle:lifecycle-compiler:$androidLifecycleVersion",
            ]
    ]

    google = [
            // Google > Design
            design: "com.google.android.material:material:1.0.0",
    ]

    // ------------------------------------------------- //
    // LIBS                                              //
    // ------------------------------------------------- //

    // Dagger
    daggerVersion = '2.22.1'
    dagger = [
            core          : "com.google.dagger:dagger:$daggerVersion",
            android       : "com.google.dagger:dagger-android:$daggerVersion",
            androidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
            compiler      : "com.google.dagger:dagger-compiler:$daggerVersion",
            processor     : "com.google.dagger:dagger-android-processor:$daggerVersion",
    ]

    // RX
    // https://github.com/ReactiveX/RxJava/releases
    // https://github.com/ReactiveX/RxAndroid/releases
    // https://github.com/ReactiveX/RxKotlin/releases
    rx = [
            android: "io.reactivex.rxjava2:rxjava:2.2.10",
            java   : "io.reactivex.rxjava2:rxandroid:2.1.1",
            kotlin : "io.reactivex.rxjava2:rxkotlin:2.3.0",
    ]

    // Retrofit
    //https://github.com/square/retrofit/releases
    retrofitVersion = '2.6.0'
    retrofit = [
            core: "com.squareup.retrofit2:retrofit:$retrofitVersion",
            rx  : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
    ]

    // GSON
    // https://github.com/google/gson
    gson = "com.google.code.gson:gson:2.8.5"

    // ------------------------------------------------- //
    // DEBUG                                             //
    // ------------------------------------------------- //

    // Timber
    timber = "com.jakewharton.timber:timber:4.7.1"

    // ------------------------------------------------- //
    // TESTING                                           //
    // ------------------------------------------------- //

    test_androidVersion = '1.1.1'
    test_espressoVersion = '3.1.1'
    test_mockitoVersion = '2.24.5'
    test = [
            rules      : "androidx.test:rules:$test_androidVersion",
            runner     : "androidx.test:runner:$test_androidVersion",
            ext_junit  : "androidx.test.ext:junit:1.1.0",
            uiautomator: "androidx.test.uiautomator:uiautomator:2.2.0",
            dexopener  : "com.github.tmurakami:dexopener:2.0.1",

            espresso   : [
                    core   : "androidx.test.espresso:espresso-core:$test_espressoVersion",
                    contrib: "androidx.test.espresso:espresso-contrib:$test_espressoVersion",
            ],

            mockito    : [
                    core   : "org.mockito:mockito-core:$test_mockitoVersion",
                    android: "org.mockito:mockito-android:$test_mockitoVersion",
            ],

            junit      : "junit:junit:4.12"
    ]
}